server {
    listen 127.0.0.1:8080;
    server_name mywebserv.com;
    root www;
    allow_methods GET POST DELETE;
    client_max_body_size 1M;

    location / {
        root www;
        index index.html;
        }
    }