server {
    listen 127.0.0.1:8080;
    server_name localhost:8080;
    root www;
    allow_methods GET POST DELETE;
    client_max_body_size 1M;

    location / {
        root www;
        index index.html;
		autoindex on;
    }
	location /loup {
			root www/test/;
			index test.html;
		}

	}
