server {
	listen 127.0.0.1:8080;
	server_name localhost:8080;
	root www/;
	index index.html;
	allow_methods GET POST DELETE;
	client_max_body_size 1M;
	error_page 404 404.html;     # default error page

	location /{
		root /www;
		autoindex on;

		}
	}
