server {
    listen 8080; 
    server_name localhost; 
    allow_methods GET POST DELETE;
    root www; 

    error_page 404 404.html;
    error_page 403 404.html;
    error_page 500 500.html;
    client_max_body_size 1M;

    location /{
        allow_methods GET POST;
		index index.html;
    }

	location /methods/files {
		alias /home/opdi-bia/Common-core/WebServ/www/methods/delete;
		autoindex on;
		allow_methods GET DELETE;
    }

    location /redirect-me/ { 
        return 301 "https://google.com";
    }
    location /test/ {
        root tmp;
        client_max_body_size 10M;
        index index2.html;
        allow_methods GET POST DELETE; 
    }

    location /kapouet/ {
        alias /home/opdibia/notrewebserv/www/file/;
        client_max_body_size 10M;
        autoindex on;
        allow_methods GET POST DELETE; 
    }
    location /test/ {
		index test.html;
        client_max_body_size 10M;
    }

    location /cgi/ {
        cgi_enable on;
        cgi_extension .sh .py;
    }
}


server {
    listen 8081;
    server_name mycustomserver.com;
    root www;

    error_page 404 /errors/custom_404.html;

    location / {
        allow_methods GET;
		index index.html;
    }

    location /admin/ {
        root /home/user/admin;
        autoindex off;
    }
}
