
server {
    listen 8080; 
    server_name mywebserv.com; 
    allow_methods GET POST  DELETE;
    root /var/www/html; 
    index index.html; 
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    client_max_body_size 10M;

    location / {
        allowed_methods GET POST;
        try_files $uri $uri/ =404; 
    }

    location /redirect-me { 
        return 301 http://example.com/;
    }
    location /kapouet/ {
        root /tmp/www;
    }

    location /uploads/ { 
        upload_enable on;
        upload_store /var/www/uploads;
    }

    

    location /images/ { 
        root /var/www/assets;
        autoindex on;  
    }

    location /protected/ {
        autoindex off;
        default_file index.html;
    }

    location /cgi-bin/ {
        cgi_enable on;
        cgi_extension .php .py;
        cgi_path /usr/bin/php-cgi;
    }
}

server {
    listen 8080;
    host 127.0.0.1;
    server_name mycustomserver.com;

    root /home/user/www;
    index index.html;

    error_page 404 /errors/custom_404.html;

    location / {
        allowed_methods GET;
        try_files $uri $uri/ =404;
    }

    location /admin/ {
        root /home/user/admin;
        autoindex off;
    }
}