
server {
    listen 127.0.0.1:8080; 
    server_name mywebserv.com; 
    allow_methods GET POST DELETE;
    root www; 
    index index.html; 
    error_page 404 404.html;
    error_page 500 500.html;
    client_max_body_size 10M;

    location /{
        allow_methods GET POST; 
    }

    location /redirect-me/ { 
        return 301 "https://google.com";
    }
    location /kapouet/ {
        alias www/test/;
        client_max_body_size 10M;
        autoindex on;
    }

    location /cgi/ {
        cgi_enable on;
        cgi_extension .php;
        cgi_path /usr/bin/php-cgi;
    }
}




server {
    listen 8080;
    host 127.0.0.1;
    server_name mycustomserver.com;
    root /home/user/www;
    index index.html;

    error_page 404 /errors/custom_404.html;

    location / {
        allowed_methods GET;
    }

    location /admin/ {
        root /home/user/admin;
        autoindex off;
    }
}
